<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>我的工作笔记Git | JyLie</title>
    <meta name="generator" content="VuePress 1.5.0">
    <link rel="icon" href="/idea-domain/favicon.ico">
    <meta name="description" content="Code my dream!">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="preload" href="/idea-domain/assets/css/0.styles.2c36a006.css" as="style"><link rel="preload" href="/idea-domain/assets/js/app.89376c8e.js" as="script"><link rel="preload" href="/idea-domain/assets/js/4.5465c98c.js" as="script"><link rel="preload" href="/idea-domain/assets/js/1.4d4f02de.js" as="script"><link rel="preload" href="/idea-domain/assets/js/75.b1ee04bd.js" as="script"><link rel="prefetch" href="/idea-domain/assets/js/10.a2352b9f.js"><link rel="prefetch" href="/idea-domain/assets/js/11.c25da6a4.js"><link rel="prefetch" href="/idea-domain/assets/js/12.4b9a78a0.js"><link rel="prefetch" href="/idea-domain/assets/js/13.4baadb5a.js"><link rel="prefetch" href="/idea-domain/assets/js/14.185a9a02.js"><link rel="prefetch" href="/idea-domain/assets/js/15.9636a8ca.js"><link rel="prefetch" href="/idea-domain/assets/js/16.679932b8.js"><link rel="prefetch" href="/idea-domain/assets/js/17.dd32ab06.js"><link rel="prefetch" href="/idea-domain/assets/js/18.32b1cf56.js"><link rel="prefetch" href="/idea-domain/assets/js/19.a56920af.js"><link rel="prefetch" href="/idea-domain/assets/js/20.438036b2.js"><link rel="prefetch" href="/idea-domain/assets/js/21.16413d4b.js"><link rel="prefetch" href="/idea-domain/assets/js/22.0e53dc4f.js"><link rel="prefetch" href="/idea-domain/assets/js/23.1fbc2526.js"><link rel="prefetch" href="/idea-domain/assets/js/24.84de9b18.js"><link rel="prefetch" href="/idea-domain/assets/js/25.d8f5fb42.js"><link rel="prefetch" href="/idea-domain/assets/js/26.08b284c3.js"><link rel="prefetch" href="/idea-domain/assets/js/27.fc88097b.js"><link rel="prefetch" href="/idea-domain/assets/js/28.0e86cd67.js"><link rel="prefetch" href="/idea-domain/assets/js/29.14a3a251.js"><link rel="prefetch" href="/idea-domain/assets/js/30.380fd044.js"><link rel="prefetch" href="/idea-domain/assets/js/31.2159b398.js"><link rel="prefetch" href="/idea-domain/assets/js/32.9fd1bac0.js"><link rel="prefetch" href="/idea-domain/assets/js/33.66deed1e.js"><link rel="prefetch" href="/idea-domain/assets/js/34.660bbe89.js"><link rel="prefetch" href="/idea-domain/assets/js/35.d6613fc9.js"><link rel="prefetch" href="/idea-domain/assets/js/36.5debaab7.js"><link rel="prefetch" href="/idea-domain/assets/js/37.baea05f8.js"><link rel="prefetch" href="/idea-domain/assets/js/38.b12b93d9.js"><link rel="prefetch" href="/idea-domain/assets/js/39.881b30e0.js"><link rel="prefetch" href="/idea-domain/assets/js/40.c5906ef8.js"><link rel="prefetch" href="/idea-domain/assets/js/41.314b3f1d.js"><link rel="prefetch" href="/idea-domain/assets/js/42.b3e6177b.js"><link rel="prefetch" href="/idea-domain/assets/js/43.05e57135.js"><link rel="prefetch" href="/idea-domain/assets/js/44.decce320.js"><link rel="prefetch" href="/idea-domain/assets/js/45.92f9fb7a.js"><link rel="prefetch" href="/idea-domain/assets/js/46.d9fd684f.js"><link rel="prefetch" href="/idea-domain/assets/js/47.46b7b146.js"><link rel="prefetch" href="/idea-domain/assets/js/48.4ac11cbd.js"><link rel="prefetch" href="/idea-domain/assets/js/49.73378ba2.js"><link rel="prefetch" href="/idea-domain/assets/js/5.0b75201a.js"><link rel="prefetch" href="/idea-domain/assets/js/50.1a6b9738.js"><link rel="prefetch" href="/idea-domain/assets/js/51.70dbe9ec.js"><link rel="prefetch" href="/idea-domain/assets/js/52.1743641c.js"><link rel="prefetch" href="/idea-domain/assets/js/53.88c57e85.js"><link rel="prefetch" href="/idea-domain/assets/js/54.8df6ccd2.js"><link rel="prefetch" href="/idea-domain/assets/js/55.7958b607.js"><link rel="prefetch" href="/idea-domain/assets/js/56.cfd57e97.js"><link rel="prefetch" href="/idea-domain/assets/js/57.156cd233.js"><link rel="prefetch" href="/idea-domain/assets/js/58.197d2a8c.js"><link rel="prefetch" href="/idea-domain/assets/js/59.d7a72db1.js"><link rel="prefetch" href="/idea-domain/assets/js/6.1d6b63a7.js"><link rel="prefetch" href="/idea-domain/assets/js/60.c62a4d78.js"><link rel="prefetch" href="/idea-domain/assets/js/61.949370dd.js"><link rel="prefetch" href="/idea-domain/assets/js/62.23a941cc.js"><link rel="prefetch" href="/idea-domain/assets/js/63.65d4a7fe.js"><link rel="prefetch" href="/idea-domain/assets/js/64.7ac5ce1f.js"><link rel="prefetch" href="/idea-domain/assets/js/65.06b31195.js"><link rel="prefetch" href="/idea-domain/assets/js/66.0502d679.js"><link rel="prefetch" href="/idea-domain/assets/js/67.8933a0d7.js"><link rel="prefetch" href="/idea-domain/assets/js/68.b5952168.js"><link rel="prefetch" href="/idea-domain/assets/js/69.5e2c7b6f.js"><link rel="prefetch" href="/idea-domain/assets/js/7.915bfa51.js"><link rel="prefetch" href="/idea-domain/assets/js/70.b1e5fa24.js"><link rel="prefetch" href="/idea-domain/assets/js/71.1f97cb34.js"><link rel="prefetch" href="/idea-domain/assets/js/72.de33eb9f.js"><link rel="prefetch" href="/idea-domain/assets/js/73.b6026198.js"><link rel="prefetch" href="/idea-domain/assets/js/74.36040e8e.js"><link rel="prefetch" href="/idea-domain/assets/js/76.674f3bcb.js"><link rel="prefetch" href="/idea-domain/assets/js/77.2e8d78eb.js"><link rel="prefetch" href="/idea-domain/assets/js/78.6be64fef.js"><link rel="prefetch" href="/idea-domain/assets/js/79.9b118866.js"><link rel="prefetch" href="/idea-domain/assets/js/8.189eb478.js"><link rel="prefetch" href="/idea-domain/assets/js/80.85bb9d6a.js"><link rel="prefetch" href="/idea-domain/assets/js/81.0dab5b76.js"><link rel="prefetch" href="/idea-domain/assets/js/82.428c38c7.js"><link rel="prefetch" href="/idea-domain/assets/js/83.d4455b9e.js"><link rel="prefetch" href="/idea-domain/assets/js/84.02a939e7.js"><link rel="prefetch" href="/idea-domain/assets/js/85.ed694f58.js"><link rel="prefetch" href="/idea-domain/assets/js/86.eeda91b2.js"><link rel="prefetch" href="/idea-domain/assets/js/87.afb850a1.js"><link rel="prefetch" href="/idea-domain/assets/js/9.db2c446c.js"><link rel="prefetch" href="/idea-domain/assets/js/vendors~flowchart.567eafbc.js">
    <link rel="stylesheet" href="/idea-domain/assets/css/0.styles.2c36a006.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-5f3f4765><div data-v-5f3f4765><div id="loader-wrapper" class="loading-wrapper" data-v-164600bd data-v-5f3f4765 data-v-5f3f4765><div class="loader-main" data-v-164600bd><div data-v-164600bd></div><div data-v-164600bd></div><div data-v-164600bd></div><div data-v-164600bd></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-7c5ab02c data-v-5f3f4765 data-v-5f3f4765><h3 class="title" style="display:none;" data-v-7c5ab02c data-v-7c5ab02c>JyLie</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-7c5ab02c data-v-7c5ab02c><input type="password" value="" data-v-7c5ab02c> <span data-v-7c5ab02c>Konck! Knock!</span> <button data-v-7c5ab02c>OK</button></label> <div class="footer" style="display:none;" data-v-7c5ab02c data-v-7c5ab02c><span data-v-7c5ab02c><i class="iconfont reco-theme" data-v-7c5ab02c></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-7c5ab02c>vuePress-theme-reco</a></span> <span data-v-7c5ab02c><i class="iconfont reco-copyright" data-v-7c5ab02c></i> <a data-v-7c5ab02c><span data-v-7c5ab02c>JyLie</span>
            
          <span data-v-7c5ab02c>2017 - </span>
          2023
        </a></span></div></div> <div class="hide" data-v-5f3f4765><header class="navbar" data-v-5f3f4765><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/idea-domain/" class="home-link router-link-active"><!----> <span class="site-name">JyLie</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/idea-domain/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/idea-domain/categories/API/" class="nav-link"><i class="iconfont undefined"></i>
  API
</a></li><li class="dropdown-item"><!----> <a href="/idea-domain/categories/HTML/" class="nav-link"><i class="iconfont undefined"></i>
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/idea-domain/categories/css/" class="nav-link"><i class="iconfont undefined"></i>
  css
</a></li><li class="dropdown-item"><!----> <a href="/idea-domain/categories/vue/" class="nav-link"><i class="iconfont undefined"></i>
  vue
</a></li><li class="dropdown-item"><!----> <a href="/idea-domain/categories/Linux/" class="nav-link"><i class="iconfont undefined"></i>
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/idea-domain/categories/Docker/" class="nav-link"><i class="iconfont undefined"></i>
  Docker
</a></li><li class="dropdown-item"><!----> <a href="/idea-domain/categories/Webpack/" class="nav-link"><i class="iconfont undefined"></i>
  Webpack
</a></li><li class="dropdown-item"><!----> <a href="/idea-domain/categories/WebGL/" class="nav-link"><i class="iconfont undefined"></i>
  WebGL
</a></li><li class="dropdown-item"><!----> <a href="/idea-domain/categories/PixiJS/" class="nav-link"><i class="iconfont undefined"></i>
  PixiJS
</a></li><li class="dropdown-item"><!----> <a href="/idea-domain/categories/Github/" class="nav-link"><i class="iconfont undefined"></i>
  Github
</a></li><li class="dropdown-item"><!----> <a href="/idea-domain/categories/BOM/" class="nav-link"><i class="iconfont undefined"></i>
  BOM
</a></li><li class="dropdown-item"><!----> <a href="/idea-domain/categories/XML/" class="nav-link"><i class="iconfont undefined"></i>
  XML
</a></li><li class="dropdown-item"><!----> <a href="/idea-domain/categories/bug/" class="nav-link"><i class="iconfont undefined"></i>
  bug
</a></li><li class="dropdown-item"><!----> <a href="/idea-domain/categories/ie/" class="nav-link"><i class="iconfont undefined"></i>
  ie
</a></li><li class="dropdown-item"><!----> <a href="/idea-domain/categories/uniapp/" class="nav-link"><i class="iconfont undefined"></i>
  uniapp
</a></li><li class="dropdown-item"><!----> <a href="/idea-domain/categories/IE/" class="nav-link"><i class="iconfont undefined"></i>
  IE
</a></li><li class="dropdown-item"><!----> <a href="/idea-domain/categories/mysql/" class="nav-link"><i class="iconfont undefined"></i>
  mysql
</a></li><li class="dropdown-item"><!----> <a href="/idea-domain/categories/font/" class="nav-link"><i class="iconfont undefined"></i>
  font
</a></li><li class="dropdown-item"><!----> <a href="/idea-domain/categories/bom/" class="nav-link"><i class="iconfont undefined"></i>
  bom
</a></li><li class="dropdown-item"><!----> <a href="/idea-domain/categories/canvas/" class="nav-link"><i class="iconfont undefined"></i>
  canvas
</a></li><li class="dropdown-item"><!----> <a href="/idea-domain/categories/video/" class="nav-link"><i class="iconfont undefined"></i>
  video
</a></li><li class="dropdown-item"><!----> <a href="/idea-domain/categories/html/" class="nav-link"><i class="iconfont undefined"></i>
  html
</a></li><li class="dropdown-item"><!----> <a href="/idea-domain/categories/JavaScript/" class="nav-link"><i class="iconfont undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/idea-domain/categories/js/" class="nav-link"><i class="iconfont undefined"></i>
  js
</a></li><li class="dropdown-item"><!----> <a href="/idea-domain/categories/运算符/" class="nav-link"><i class="iconfont undefined"></i>
  运算符
</a></li><li class="dropdown-item"><!----> <a href="/idea-domain/categories/RegExp/" class="nav-link"><i class="iconfont undefined"></i>
  RegExp
</a></li><li class="dropdown-item"><!----> <a href="/idea-domain/categories/编码/" class="nav-link"><i class="iconfont undefined"></i>
  编码
</a></li><li class="dropdown-item"><!----> <a href="/idea-domain/categories/MiniApp/" class="nav-link"><i class="iconfont undefined"></i>
  MiniApp
</a></li><li class="dropdown-item"><!----> <a href="/idea-domain/categories/nginx/" class="nav-link"><i class="iconfont undefined"></i>
  nginx
</a></li><li class="dropdown-item"><!----> <a href="/idea-domain/categories/Tool/" class="nav-link"><i class="iconfont undefined"></i>
  Tool
</a></li><li class="dropdown-item"><!----> <a href="/idea-domain/categories/node.js/" class="nav-link"><i class="iconfont undefined"></i>
  node.js
</a></li><li class="dropdown-item"><!----> <a href="/idea-domain/categories/cat/" class="nav-link"><i class="iconfont undefined"></i>
  cat
</a></li><li class="dropdown-item"><!----> <a href="/idea-domain/categories/nodejs/" class="nav-link"><i class="iconfont undefined"></i>
  nodejs
</a></li><li class="dropdown-item"><!----> <a href="/idea-domain/categories/protocol/" class="nav-link"><i class="iconfont undefined"></i>
  protocol
</a></li><li class="dropdown-item"><!----> <a href="/idea-domain/categories/URL/" class="nav-link"><i class="iconfont undefined"></i>
  URL
</a></li><li class="dropdown-item"><!----> <a href="/idea-domain/categories/FLOW/" class="nav-link"><i class="iconfont undefined"></i>
  FLOW
</a></li><li class="dropdown-item"><!----> <a href="/idea-domain/categories/DNS/" class="nav-link"><i class="iconfont undefined"></i>
  DNS
</a></li><li class="dropdown-item"><!----> <a href="/idea-domain/categories/Protocol/" class="nav-link"><i class="iconfont undefined"></i>
  Protocol
</a></li><li class="dropdown-item"><!----> <a href="/idea-domain/categories/python/" class="nav-link"><i class="iconfont undefined"></i>
  python
</a></li><li class="dropdown-item"><!----> <a href="/idea-domain/categories/安全/" class="nav-link"><i class="iconfont undefined"></i>
  安全
</a></li><li class="dropdown-item"><!----> <a href="/idea-domain/categories/linux/" class="nav-link"><i class="iconfont undefined"></i>
  linux
</a></li><li class="dropdown-item"><!----> <a href="/idea-domain/categories/shell/" class="nav-link"><i class="iconfont undefined"></i>
  shell
</a></li><li class="dropdown-item"><!----> <a href="/idea-domain/categories/IDE/" class="nav-link"><i class="iconfont undefined"></i>
  IDE
</a></li><li class="dropdown-item"><!----> <a href="/idea-domain/categories/Packer/" class="nav-link"><i class="iconfont undefined"></i>
  Packer
</a></li><li class="dropdown-item"><!----> <a href="/idea-domain/categories/ViteJS/" class="nav-link"><i class="iconfont undefined"></i>
  ViteJS
</a></li><li class="dropdown-item"><!----> <a href="/idea-domain/categories/git/" class="nav-link"><i class="iconfont undefined"></i>
  git
</a></li><li class="dropdown-item"><!----> <a href="/idea-domain/categories/vendor/" class="nav-link"><i class="iconfont undefined"></i>
  vendor
</a></li><li class="dropdown-item"><!----> <a href="/idea-domain/categories/WebApp/" class="nav-link"><i class="iconfont undefined"></i>
  WebApp
</a></li><li class="dropdown-item"><!----> <a href="/idea-domain/categories/WebView/" class="nav-link"><i class="iconfont undefined"></i>
  WebView
</a></li><li class="dropdown-item"><!----> <a href="/idea-domain/categories/Window API/" class="nav-link"><i class="iconfont undefined"></i>
  Window API
</a></li><li class="dropdown-item"><!----> <a href="/idea-domain/categories/webview/" class="nav-link"><i class="iconfont undefined"></i>
  webview
</a></li><li class="dropdown-item"><!----> <a href="/idea-domain/categories/规范/" class="nav-link"><i class="iconfont undefined"></i>
  规范
</a></li></ul></div></div><div class="nav-item"><a href="/idea-domain/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/idea-domain/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时光轴
</a></div><div class="nav-item"><a href="https://github.com/liejiayong" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-5f3f4765></div> <aside class="sidebar" data-v-5f3f4765><div class="personal-info-wrapper" data-v-a30e08ee><img src="/idea-domain/avatar.jpg" alt="author-avatar" class="personal-img" data-v-a30e08ee> <h3 class="name" data-v-a30e08ee>
    JyLie
  </h3> <div class="num" data-v-a30e08ee><div data-v-a30e08ee><h3 data-v-a30e08ee>74</h3> <h6 data-v-a30e08ee>Article</h6></div> <div data-v-a30e08ee><h3 data-v-a30e08ee>79</h3> <h6 data-v-a30e08ee>Tag</h6></div></div> <hr data-v-a30e08ee></div> <nav class="nav-links"><div class="nav-item"><a href="/idea-domain/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/idea-domain/categories/API/" class="nav-link"><i class="iconfont undefined"></i>
  API
</a></li><li class="dropdown-item"><!----> <a href="/idea-domain/categories/HTML/" class="nav-link"><i class="iconfont undefined"></i>
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/idea-domain/categories/css/" class="nav-link"><i class="iconfont undefined"></i>
  css
</a></li><li class="dropdown-item"><!----> <a href="/idea-domain/categories/vue/" class="nav-link"><i class="iconfont undefined"></i>
  vue
</a></li><li class="dropdown-item"><!----> <a href="/idea-domain/categories/Linux/" class="nav-link"><i class="iconfont undefined"></i>
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/idea-domain/categories/Docker/" class="nav-link"><i class="iconfont undefined"></i>
  Docker
</a></li><li class="dropdown-item"><!----> <a href="/idea-domain/categories/Webpack/" class="nav-link"><i class="iconfont undefined"></i>
  Webpack
</a></li><li class="dropdown-item"><!----> <a href="/idea-domain/categories/WebGL/" class="nav-link"><i class="iconfont undefined"></i>
  WebGL
</a></li><li class="dropdown-item"><!----> <a href="/idea-domain/categories/PixiJS/" class="nav-link"><i class="iconfont undefined"></i>
  PixiJS
</a></li><li class="dropdown-item"><!----> <a href="/idea-domain/categories/Github/" class="nav-link"><i class="iconfont undefined"></i>
  Github
</a></li><li class="dropdown-item"><!----> <a href="/idea-domain/categories/BOM/" class="nav-link"><i class="iconfont undefined"></i>
  BOM
</a></li><li class="dropdown-item"><!----> <a href="/idea-domain/categories/XML/" class="nav-link"><i class="iconfont undefined"></i>
  XML
</a></li><li class="dropdown-item"><!----> <a href="/idea-domain/categories/bug/" class="nav-link"><i class="iconfont undefined"></i>
  bug
</a></li><li class="dropdown-item"><!----> <a href="/idea-domain/categories/ie/" class="nav-link"><i class="iconfont undefined"></i>
  ie
</a></li><li class="dropdown-item"><!----> <a href="/idea-domain/categories/uniapp/" class="nav-link"><i class="iconfont undefined"></i>
  uniapp
</a></li><li class="dropdown-item"><!----> <a href="/idea-domain/categories/IE/" class="nav-link"><i class="iconfont undefined"></i>
  IE
</a></li><li class="dropdown-item"><!----> <a href="/idea-domain/categories/mysql/" class="nav-link"><i class="iconfont undefined"></i>
  mysql
</a></li><li class="dropdown-item"><!----> <a href="/idea-domain/categories/font/" class="nav-link"><i class="iconfont undefined"></i>
  font
</a></li><li class="dropdown-item"><!----> <a href="/idea-domain/categories/bom/" class="nav-link"><i class="iconfont undefined"></i>
  bom
</a></li><li class="dropdown-item"><!----> <a href="/idea-domain/categories/canvas/" class="nav-link"><i class="iconfont undefined"></i>
  canvas
</a></li><li class="dropdown-item"><!----> <a href="/idea-domain/categories/video/" class="nav-link"><i class="iconfont undefined"></i>
  video
</a></li><li class="dropdown-item"><!----> <a href="/idea-domain/categories/html/" class="nav-link"><i class="iconfont undefined"></i>
  html
</a></li><li class="dropdown-item"><!----> <a href="/idea-domain/categories/JavaScript/" class="nav-link"><i class="iconfont undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/idea-domain/categories/js/" class="nav-link"><i class="iconfont undefined"></i>
  js
</a></li><li class="dropdown-item"><!----> <a href="/idea-domain/categories/运算符/" class="nav-link"><i class="iconfont undefined"></i>
  运算符
</a></li><li class="dropdown-item"><!----> <a href="/idea-domain/categories/RegExp/" class="nav-link"><i class="iconfont undefined"></i>
  RegExp
</a></li><li class="dropdown-item"><!----> <a href="/idea-domain/categories/编码/" class="nav-link"><i class="iconfont undefined"></i>
  编码
</a></li><li class="dropdown-item"><!----> <a href="/idea-domain/categories/MiniApp/" class="nav-link"><i class="iconfont undefined"></i>
  MiniApp
</a></li><li class="dropdown-item"><!----> <a href="/idea-domain/categories/nginx/" class="nav-link"><i class="iconfont undefined"></i>
  nginx
</a></li><li class="dropdown-item"><!----> <a href="/idea-domain/categories/Tool/" class="nav-link"><i class="iconfont undefined"></i>
  Tool
</a></li><li class="dropdown-item"><!----> <a href="/idea-domain/categories/node.js/" class="nav-link"><i class="iconfont undefined"></i>
  node.js
</a></li><li class="dropdown-item"><!----> <a href="/idea-domain/categories/cat/" class="nav-link"><i class="iconfont undefined"></i>
  cat
</a></li><li class="dropdown-item"><!----> <a href="/idea-domain/categories/nodejs/" class="nav-link"><i class="iconfont undefined"></i>
  nodejs
</a></li><li class="dropdown-item"><!----> <a href="/idea-domain/categories/protocol/" class="nav-link"><i class="iconfont undefined"></i>
  protocol
</a></li><li class="dropdown-item"><!----> <a href="/idea-domain/categories/URL/" class="nav-link"><i class="iconfont undefined"></i>
  URL
</a></li><li class="dropdown-item"><!----> <a href="/idea-domain/categories/FLOW/" class="nav-link"><i class="iconfont undefined"></i>
  FLOW
</a></li><li class="dropdown-item"><!----> <a href="/idea-domain/categories/DNS/" class="nav-link"><i class="iconfont undefined"></i>
  DNS
</a></li><li class="dropdown-item"><!----> <a href="/idea-domain/categories/Protocol/" class="nav-link"><i class="iconfont undefined"></i>
  Protocol
</a></li><li class="dropdown-item"><!----> <a href="/idea-domain/categories/python/" class="nav-link"><i class="iconfont undefined"></i>
  python
</a></li><li class="dropdown-item"><!----> <a href="/idea-domain/categories/安全/" class="nav-link"><i class="iconfont undefined"></i>
  安全
</a></li><li class="dropdown-item"><!----> <a href="/idea-domain/categories/linux/" class="nav-link"><i class="iconfont undefined"></i>
  linux
</a></li><li class="dropdown-item"><!----> <a href="/idea-domain/categories/shell/" class="nav-link"><i class="iconfont undefined"></i>
  shell
</a></li><li class="dropdown-item"><!----> <a href="/idea-domain/categories/IDE/" class="nav-link"><i class="iconfont undefined"></i>
  IDE
</a></li><li class="dropdown-item"><!----> <a href="/idea-domain/categories/Packer/" class="nav-link"><i class="iconfont undefined"></i>
  Packer
</a></li><li class="dropdown-item"><!----> <a href="/idea-domain/categories/ViteJS/" class="nav-link"><i class="iconfont undefined"></i>
  ViteJS
</a></li><li class="dropdown-item"><!----> <a href="/idea-domain/categories/git/" class="nav-link"><i class="iconfont undefined"></i>
  git
</a></li><li class="dropdown-item"><!----> <a href="/idea-domain/categories/vendor/" class="nav-link"><i class="iconfont undefined"></i>
  vendor
</a></li><li class="dropdown-item"><!----> <a href="/idea-domain/categories/WebApp/" class="nav-link"><i class="iconfont undefined"></i>
  WebApp
</a></li><li class="dropdown-item"><!----> <a href="/idea-domain/categories/WebView/" class="nav-link"><i class="iconfont undefined"></i>
  WebView
</a></li><li class="dropdown-item"><!----> <a href="/idea-domain/categories/Window API/" class="nav-link"><i class="iconfont undefined"></i>
  Window API
</a></li><li class="dropdown-item"><!----> <a href="/idea-domain/categories/webview/" class="nav-link"><i class="iconfont undefined"></i>
  webview
</a></li><li class="dropdown-item"><!----> <a href="/idea-domain/categories/规范/" class="nav-link"><i class="iconfont undefined"></i>
  规范
</a></li></ul></div></div><div class="nav-item"><a href="/idea-domain/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/idea-domain/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时光轴
</a></div><div class="nav-item"><a href="https://github.com/liejiayong" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>我的工作笔记Git</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/idea-domain/post/%5Btool%5D%5Bgit%5D%E6%88%91%E7%9A%84%E5%B7%A5%E4%BD%9C%E7%AC%94%E8%AE%B0Git.html#workspace-directory" class="sidebar-link">Workspace Directory</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/idea-domain/post/%5Btool%5D%5Bgit%5D%E6%88%91%E7%9A%84%E5%B7%A5%E4%BD%9C%E7%AC%94%E8%AE%B0Git.html#stage-area-又称索引区-index-暂存区域" class="sidebar-link">Stage Area(又称索引区 Index | 暂存区域)</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/idea-domain/post/%5Btool%5D%5Bgit%5D%E6%88%91%E7%9A%84%E5%B7%A5%E4%BD%9C%E7%AC%94%E8%AE%B0Git.html#local-repository" class="sidebar-link">Local Repository</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/idea-domain/post/%5Btool%5D%5Bgit%5D%E6%88%91%E7%9A%84%E5%B7%A5%E4%BD%9C%E7%AC%94%E8%AE%B0Git.html#remote-repository" class="sidebar-link">Remote Repository</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/idea-domain/post/%5Btool%5D%5Bgit%5D%E6%88%91%E7%9A%84%E5%B7%A5%E4%BD%9C%E7%AC%94%E8%AE%B0Git.html#远程仓库的本地副本" class="sidebar-link">远程仓库的本地副本</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/idea-domain/post/%5Btool%5D%5Bgit%5D%E6%88%91%E7%9A%84%E5%B7%A5%E4%BD%9C%E7%AC%94%E8%AE%B0Git.html#git-绑定-ssh-步骤：" class="sidebar-link">Git 绑定 SSH 步骤：</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/idea-domain/post/%5Btool%5D%5Bgit%5D%E6%88%91%E7%9A%84%E5%B7%A5%E4%BD%9C%E7%AC%94%E8%AE%B0Git.html#https-与-ssh-区别" class="sidebar-link">HTTPS 与 SSH 区别</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/idea-domain/post/%5Btool%5D%5Bgit%5D%E6%88%91%E7%9A%84%E5%B7%A5%E4%BD%9C%E7%AC%94%E8%AE%B0Git.html#git-config" class="sidebar-link">git config</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/idea-domain/post/%5Btool%5D%5Bgit%5D%E6%88%91%E7%9A%84%E5%B7%A5%E4%BD%9C%E7%AC%94%E8%AE%B0Git.html#git-init" class="sidebar-link">git init</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/idea-domain/post/%5Btool%5D%5Bgit%5D%E6%88%91%E7%9A%84%E5%B7%A5%E4%BD%9C%E7%AC%94%E8%AE%B0Git.html#git-remote" class="sidebar-link">git remote</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/idea-domain/post/%5Btool%5D%5Bgit%5D%E6%88%91%E7%9A%84%E5%B7%A5%E4%BD%9C%E7%AC%94%E8%AE%B0Git.html#git-mv" class="sidebar-link">git mv</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/idea-domain/post/%5Btool%5D%5Bgit%5D%E6%88%91%E7%9A%84%E5%B7%A5%E4%BD%9C%E7%AC%94%E8%AE%B0Git.html#git-rm" class="sidebar-link">git rm</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/idea-domain/post/%5Btool%5D%5Bgit%5D%E6%88%91%E7%9A%84%E5%B7%A5%E4%BD%9C%E7%AC%94%E8%AE%B0Git.html#git-status" class="sidebar-link">git status</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/idea-domain/post/%5Btool%5D%5Bgit%5D%E6%88%91%E7%9A%84%E5%B7%A5%E4%BD%9C%E7%AC%94%E8%AE%B0Git.html#git-diff" class="sidebar-link">git diff</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/idea-domain/post/%5Btool%5D%5Bgit%5D%E6%88%91%E7%9A%84%E5%B7%A5%E4%BD%9C%E7%AC%94%E8%AE%B0Git.html#git-log" class="sidebar-link">git log</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/idea-domain/post/%5Btool%5D%5Bgit%5D%E6%88%91%E7%9A%84%E5%B7%A5%E4%BD%9C%E7%AC%94%E8%AE%B0Git.html#git-reflog" class="sidebar-link">git reflog</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/idea-domain/post/%5Btool%5D%5Bgit%5D%E6%88%91%E7%9A%84%E5%B7%A5%E4%BD%9C%E7%AC%94%E8%AE%B0Git.html#git-add" class="sidebar-link">git add</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/idea-domain/post/%5Btool%5D%5Bgit%5D%E6%88%91%E7%9A%84%E5%B7%A5%E4%BD%9C%E7%AC%94%E8%AE%B0Git.html#git-commit" class="sidebar-link">git commit</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/idea-domain/post/%5Btool%5D%5Bgit%5D%E6%88%91%E7%9A%84%E5%B7%A5%E4%BD%9C%E7%AC%94%E8%AE%B0Git.html#git-push" class="sidebar-link">git push</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/idea-domain/post/%5Btool%5D%5Bgit%5D%E6%88%91%E7%9A%84%E5%B7%A5%E4%BD%9C%E7%AC%94%E8%AE%B0Git.html#git-rebase" class="sidebar-link">git rebase</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/idea-domain/post/%5Btool%5D%5Bgit%5D%E6%88%91%E7%9A%84%E5%B7%A5%E4%BD%9C%E7%AC%94%E8%AE%B0Git.html#git-pull" class="sidebar-link">git pull</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/idea-domain/post/%5Btool%5D%5Bgit%5D%E6%88%91%E7%9A%84%E5%B7%A5%E4%BD%9C%E7%AC%94%E8%AE%B0Git.html#git-fetch" class="sidebar-link">git fetch</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/idea-domain/post/%5Btool%5D%5Bgit%5D%E6%88%91%E7%9A%84%E5%B7%A5%E4%BD%9C%E7%AC%94%E8%AE%B0Git.html#git-branch" class="sidebar-link">git branch</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/idea-domain/post/%5Btool%5D%5Bgit%5D%E6%88%91%E7%9A%84%E5%B7%A5%E4%BD%9C%E7%AC%94%E8%AE%B0Git.html#git-merge" class="sidebar-link">git merge</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/idea-domain/post/%5Btool%5D%5Bgit%5D%E6%88%91%E7%9A%84%E5%B7%A5%E4%BD%9C%E7%AC%94%E8%AE%B0Git.html#git-checkout" class="sidebar-link">git checkout</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/idea-domain/post/%5Btool%5D%5Bgit%5D%E6%88%91%E7%9A%84%E5%B7%A5%E4%BD%9C%E7%AC%94%E8%AE%B0Git.html#git-reset" class="sidebar-link">git reset</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/idea-domain/post/%5Btool%5D%5Bgit%5D%E6%88%91%E7%9A%84%E5%B7%A5%E4%BD%9C%E7%AC%94%E8%AE%B0Git.html#git-reset-hard-commit-id-重置-暂存区-和-工作区" class="sidebar-link">git reset --hard [commit_id] : 重置 暂存区 和 工作区</a></li><li class="sidebar-sub-header"><a href="/idea-domain/post/%5Btool%5D%5Bgit%5D%E6%88%91%E7%9A%84%E5%B7%A5%E4%BD%9C%E7%AC%94%E8%AE%B0Git.html#git-reset-soft-commit-id-保留工作区，并将已-commit-到仓库的内容放到暂存区" class="sidebar-link">git reset --soft [commit_id] : 保留工作区，并将已 commit 到仓库的内容放到暂存区</a></li><li class="sidebar-sub-header"><a href="/idea-domain/post/%5Btool%5D%5Bgit%5D%E6%88%91%E7%9A%84%E5%B7%A5%E4%BD%9C%E7%AC%94%E8%AE%B0Git.html#git-reset-commit-id-保留工作区，并将已-commit-到仓库的内容和暂存区放到工作区" class="sidebar-link">git reset [commit_id] : 保留工作区，并将已 commit 到仓库的内容和暂存区放到工作区</a></li><li class="sidebar-sub-header"><a href="/idea-domain/post/%5Btool%5D%5Bgit%5D%E6%88%91%E7%9A%84%E5%B7%A5%E4%BD%9C%E7%AC%94%E8%AE%B0Git.html#三种模式区别" class="sidebar-link">三种模式区别:</a></li><li class="sidebar-sub-header"><a href="/idea-domain/post/%5Btool%5D%5Bgit%5D%E6%88%91%E7%9A%84%E5%B7%A5%E4%BD%9C%E7%AC%94%E8%AE%B0Git.html#使用场景" class="sidebar-link">使用场景:</a></li><li class="sidebar-sub-header"><a href="/idea-domain/post/%5Btool%5D%5Bgit%5D%E6%88%91%E7%9A%84%E5%B7%A5%E4%BD%9C%E7%AC%94%E8%AE%B0Git.html#总结" class="sidebar-link">总结</a></li><li class="sidebar-sub-header"><a href="/idea-domain/post/%5Btool%5D%5Bgit%5D%E6%88%91%E7%9A%84%E5%B7%A5%E4%BD%9C%E7%AC%94%E8%AE%B0Git.html#参考文献" class="sidebar-link">参考文献</a></li></ul></li><li><a href="/idea-domain/post/%5Btool%5D%5Bgit%5D%E6%88%91%E7%9A%84%E5%B7%A5%E4%BD%9C%E7%AC%94%E8%AE%B0Git.html#git-revert" class="sidebar-link">git revert</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/idea-domain/post/%5Btool%5D%5Bgit%5D%E6%88%91%E7%9A%84%E5%B7%A5%E4%BD%9C%E7%AC%94%E8%AE%B0Git.html#git-stash" class="sidebar-link">git stash</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/idea-domain/post/%5Btool%5D%5Bgit%5D%E6%88%91%E7%9A%84%E5%B7%A5%E4%BD%9C%E7%AC%94%E8%AE%B0Git.html#参考文档" class="sidebar-link">参考文档</a></li></ul></li><li><a href="/idea-domain/post/%5Btool%5D%5Bgit%5D%E6%88%91%E7%9A%84%E5%B7%A5%E4%BD%9C%E7%AC%94%E8%AE%B0Git.html#git-tag" class="sidebar-link">git tag</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/idea-domain/post/%5Btool%5D%5Bgit%5D%E6%88%91%E7%9A%84%E5%B7%A5%E4%BD%9C%E7%AC%94%E8%AE%B0Git.html#git-tag使用" class="sidebar-link">git tag使用</a></li></ul></li><li><a href="/idea-domain/post/%5Btool%5D%5Bgit%5D%E6%88%91%E7%9A%84%E5%B7%A5%E4%BD%9C%E7%AC%94%E8%AE%B0Git.html#合并分支" class="sidebar-link">合并分支</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/idea-domain/post/%5Btool%5D%5Bgit%5D%E6%88%91%E7%9A%84%E5%B7%A5%E4%BD%9C%E7%AC%94%E8%AE%B0Git.html#合并分支所有提交的-commit-hash" class="sidebar-link">合并分支所有提交的 [commit_hash]</a></li><li class="sidebar-sub-header"><a href="/idea-domain/post/%5Btool%5D%5Bgit%5D%E6%88%91%E7%9A%84%E5%B7%A5%E4%BD%9C%E7%AC%94%E8%AE%B0Git.html#合并分支指定提交的-commit-hash" class="sidebar-link">合并分支指定提交的 [commit_hash]</a></li></ul></li><li><a href="/idea-domain/post/%5Btool%5D%5Bgit%5D%E6%88%91%E7%9A%84%E5%B7%A5%E4%BD%9C%E7%AC%94%E8%AE%B0Git.html#git-reset-删除并回滚到指定-commit" class="sidebar-link">git reset 删除并回滚到指定 commit</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/idea-domain/post/%5Btool%5D%5Bgit%5D%E6%88%91%E7%9A%84%E5%B7%A5%E4%BD%9C%E7%AC%94%E8%AE%B0Git.html#git-commit-之后，想撤销-commit" class="sidebar-link">git commit 之后，想撤销 commit</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/idea-domain/post/%5Btool%5D%5Bgit%5D%E6%88%91%E7%9A%84%E5%B7%A5%E4%BD%9C%E7%AC%94%E8%AE%B0Git.html#git-push-时保持版本没获得关联-fatal-refusing-to-merge-unrelated-histories" class="sidebar-link">git push 时保持版本没获得关联 fatal: refusing to merge unrelated histories</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/idea-domain/post/%5Btool%5D%5Bgit%5D%E6%88%91%E7%9A%84%E5%B7%A5%E4%BD%9C%E7%AC%94%E8%AE%B0Git.html#conflict-content-merge-conflict-in-deploy-sh-automatic-merge-failed-fix-conflicts-and-then-commit-the-result" class="sidebar-link">CONFLICT (content): Merge conflict in deploy.sh. Automatic merge failed; fix conflicts and then commit the result.</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-7c5ab02c data-v-5f3f4765><h3 class="title" style="display:none;" data-v-7c5ab02c data-v-7c5ab02c>我的工作笔记Git</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-7c5ab02c data-v-7c5ab02c><input type="password" value="" data-v-7c5ab02c> <span data-v-7c5ab02c>Konck! Knock!</span> <button data-v-7c5ab02c>OK</button></label> <div class="footer" style="display:none;" data-v-7c5ab02c data-v-7c5ab02c><span data-v-7c5ab02c><i class="iconfont reco-theme" data-v-7c5ab02c></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-7c5ab02c>vuePress-theme-reco</a></span> <span data-v-7c5ab02c><i class="iconfont reco-copyright" data-v-7c5ab02c></i> <a data-v-7c5ab02c><span data-v-7c5ab02c>JyLie</span>
            
          <span data-v-7c5ab02c>2017 - </span>
          2023
        </a></span></div></div> <div data-v-5f3f4765><main class="page"><div class="page-title" style="display:none;"><h1>我的工作笔记Git</h1> <hr> <div data-v-2c863f0e><i class="iconfont reco-account" data-v-2c863f0e><span data-v-2c863f0e>JyLie</span></i> <i class="iconfont reco-date" data-v-2c863f0e><span data-v-2c863f0e>2018-08-12</span></i> <!----> <i class="iconfont reco-tag tags" data-v-2c863f0e><span class="tag-item" data-v-2c863f0e>git</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><blockquote><p>持续更新...</p> <p>Unix 哲学：“没有消息就是好消息”</p></blockquote> <p>Git，一个代码管理库</p> <ul><li>feat：增加一个新功能</li> <li>fix：修复 bug</li> <li>docs：只修改了文档</li> <li>style：做了不影响代码含义的修改，空格、格式化、缺少分号等等</li> <li>refactor：代码重构，既不是修复 bug，也不是新功能的修改</li> <li>perf：改进性能的代码</li> <li>test：增加测试或更新已有的测试</li> <li>chore：构建或辅助工具或依赖库的更新</li></ul> <h1 id="vim"><a href="#vim" class="header-anchor">#</a> VIM</h1> <div class="language- line-numbers-mode"><pre class="language-text"><code>进入vim编辑，写注释
*******************************************************************
1、k,j,h,l   光标上下左右 （也可以使用上下左右键）
2、o	     在当前行下方插入新行并进入插入模式 (一般写注释，注释要详细)
3、:wq	     保存并退出
注意：注释添加完毕后需要先将输入法切换为英文并按ESC键输入:wq指令后按Enter
*******************************************************************
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h1 id="工作区域和流程"><a href="#工作区域和流程" class="header-anchor">#</a> 工作区域和流程</h1> <h2 id="workspace-directory"><a href="#workspace-directory" class="header-anchor">#</a> Workspace Directory</h2> <p>工作区，简言之就是你工作的区域，在开发的过程也就是对工作区的操作。对于 git 而言，就是的本地工作目录。工作区的内容会包含提交到暂存区和版本库(当前提交点)的内容，同时也包含自己的修改内容。此时文件处于 untracked（未追踪） 状态。</p> <h2 id="stage-area-又称索引区-index-暂存区域"><a href="#stage-area-又称索引区-index-暂存区域" class="header-anchor">#</a> Stage Area(又称索引区 Index | 暂存区域)</h2> <p>暂存区，将修改提交本地仓库前的一个过渡阶段。在工作目录下有一个.git 的目录，里面有个 index 文件，存储着关于暂存区的内容。当执行 git add 的命令后，工作区的文件就会被移入暂存区，暂存区标记了当前工作区中那些内容是被 Git 管理的，当完成某个需求或者功能后需要提交代码，第一步就是通过 git add 先提交到暂存区。 此时文件处于 unstaged 状态。</p> <h2 id="local-repository"><a href="#local-repository" class="header-anchor">#</a> Local Repository</h2> <p>本地仓库。版本控制系统的仓库，存在于本地磁盘。当执行 git commit 命令后，会将暂存区内容提交到本地仓库之中。在工作区下面有.git 的目录，这个目录下的内容不属于工作区，里面便是本地仓库的数据信息，暂存区相关内容也在其中。这里也可以使用 merge 或 rebase 将远程仓库副本合并到本地仓库。图中的只有 merge，注意这里也可以使用 rebase。</p> <h2 id="remote-repository"><a href="#remote-repository" class="header-anchor">#</a> Remote Repository</h2> <p>远程仓库，与本地仓库概念基本一致，不同之处在于一个存在远程，可用于远程协作，一个却是存在于本地。用来托管代码的服务器，远程仓库的内容能够被分布在多个地点的处于协作关系的本地仓库修改，本地仓库修改完代码后通过 git push/pull 可实现本地与远程的交互。</p> <h2 id="远程仓库的本地副本"><a href="#远程仓库的本地副本" class="header-anchor">#</a> 远程仓库的本地副本</h2> <p>可以理解为存在于本地的远程仓库缓存。如需更新，可通过 git fetch/pull 命令获取远程仓库内容。使用 fech 获取时，并未合并到本地仓库，此时可使用 git merge 实现远程仓库副本与本地仓库的合并。git pull 根据配置的不同，可为 git fetch + git merge 或 git fetch + git rebase。</p> <h1 id="对象"><a href="#对象" class="header-anchor">#</a> 对象</h1> <h1 id="git-配置"><a href="#git-配置" class="header-anchor">#</a> GIT 配置</h1> <p>本地 Git 仓库和 GitHub 仓库之间的传输是通过 SSH 加密的，因此 Git 需要绑定本地计算机环境的公钥。</p> <h2 id="git-绑定-ssh-步骤："><a href="#git-绑定-ssh-步骤：" class="header-anchor">#</a> Git 绑定 SSH 步骤：</h2> <ul><li>下载 <a href="https://git-scm.com/downloads" target="_blank" rel="noopener noreferrer">Git 计算机对应系统版本<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>。</li> <li>打开 bash shell 在根目录 上运行命令 ssh-keygen 生成 .ssh 公\私钥文件：<code>ssh-keygen -t rsa -C &quot;[youremail@example.com]&quot;</code> <ul><li>公钥：<code>id_rsa.pub</code></li> <li>私钥：<code>id_rsa</code></li></ul></li> <li>以 Github 为例，进入 Github 网站，然后 <code>Settings &gt; SSH and GPG keys &gt; 在SSH keys栏目点击New SSH key添加公钥id_rsa.pub</code>。这一步等于说把你的公钥放到了 Github 上进行托管。</li> <li>最后运行验证连通性： <code>ssh -T git@github.com</code></li> <li>全局配置 Git 的用户名和邮箱:</li></ul> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>$ <span class="token function">git</span> config --global user.name <span class="token string">&quot;xxx&quot;</span>
$ <span class="token function">git</span> config --global user.email <span class="token string">&quot;xxx@xx.com&quot;</span>
$ <span class="token function">git</span> config --global core.autocrlf <span class="token boolean">false</span> <span class="token comment"># 修改git全局配置，禁止git自动将lf转换成crlf</span>
$ <span class="token function">git</span> config --global core.eol lf <span class="token comment"># 配置全局git命令文件换行使用lf方式或者在terminal中对单个git代码仓库执行git config core.eol lf使用lf换行方式（这一步也可以不配置）</span>
$ <span class="token function">git</span> config --global core.autocrlf input <span class="token comment"># 提交时转换为lf，检出时不转换</span>
$ <span class="token function">git</span> config --global core.safecrlf <span class="token boolean">true</span> <span class="token comment"># 拒绝提交包含混合换行符的文件</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>完成以上几步，你就可以愉快 pull&amp;push 代码了。</p> <h2 id="https-与-ssh-区别"><a href="#https-与-ssh-区别" class="header-anchor">#</a> HTTPS 与 SSH 区别</h2> <ul><li>HTTPS：不管是谁，拿到 url 随便 clone，但是在 push 的时候需要验证用户名和密码；</li> <li>SSH：clone 的项目你必须是拥有者或者管理员，而且需要在 clone 前添加 SSH Key。SSH 在 push 的时候，是不需要输入用户名的，如果配置 SSH key 的时候设置了密码，则需要输入密码的，否则直接是不需要输入密码的。</li></ul> <h1 id="git-使用操作"><a href="#git-使用操作" class="header-anchor">#</a> Git 使用操作</h1> <h2 id="git-config"><a href="#git-config" class="header-anchor">#</a> git config</h2> <p>Git 配置操作。</p> <ul><li>语法：<code>git config [&lt;options&gt;]</code></li></ul> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">git</span> config -l <span class="token comment"># 查用户配置</span>

<span class="token comment"># 设置用户全局配置</span>
<span class="token function">git</span> config --global user.name <span class="token string">&quot;xxx&quot;</span>
<span class="token function">git</span> config --global user.email <span class="token string">&quot;xxx@xx.com&quot;</span>
<span class="token function">git</span> config --global core.autocrlf <span class="token boolean">false</span> <span class="token comment"># 设置文件行结束符为lf模式</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h2 id="git-init"><a href="#git-init" class="header-anchor">#</a> git init</h2> <p>初始化 Git 仓库。</p> <ul><li>语法：<code>git init</code></li></ul> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">git</span> init <span class="token comment"># 创建创库</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="git-remote"><a href="#git-remote" class="header-anchor">#</a> git remote</h2> <p>配置、重命名、删除远程仓库操作。</p> <p>在本地环境使用<code>git init</code>初始化 Git 仓库后，需要配置远程仓库的<code>remote_label</code>和远程仓库的<code>remote_url</code>，</p> <p>其中<code>remote_label</code>用于平常的 Git 操作，通常命名为 <code>origin</code>、<code>git</code>、<code>gitlab</code>等，如：<code>git push origin xxx</code>, <code>origin</code>就是配置的<code>remote_url</code>。</p> <p><code>remote_url</code>就是远程仓库用于下载源码的链接，链接有两种方式分别为<code>HTTPS</code>和<code>SSH</code>。以 git 为例：</p> <ul><li><p>https://git.com/liejiayong/jtools.git</p></li> <li><p>git@git.com:liejiayong/jtools.git</p></li> <li><p>语法：</p> <ul><li><code>git remote [-v | --verbose]</code></li> <li><code>git remote add [-t &lt;branch&gt;][-m &lt;master&gt;] [-f][--tags | --no-tags] [--mirror=&lt;fetch|push&gt;] &lt;name&gt; &lt;url&gt;</code></li> <li><code>git remote rename &lt;old&gt; &lt;new&gt;</code></li> <li><code>git remote remove &lt;name&gt;</code></li> <li><code>git remote set-head &lt;name&gt; (-a | --auto | -d | --delete | &lt;branch&gt;)</code></li> <li><code>git remote [-v | --verbose] show [-n] &lt;name&gt;</code></li> <li><code>git remote prune [-n | --dry-run] &lt;name&gt;</code></li> <li><code>git remote [-v | --verbose] update [-p | --prune][(&lt;group&gt; | &lt;remote&gt;)...]</code></li> <li><code>git remote set-branches [--add] &lt;name&gt; &lt;branch&gt;...</code></li> <li><code>git remote get-url [--push][--all] &lt;name&gt;</code></li> <li><code>git remote set-url [--push] &lt;name&gt; &lt;newurl&gt; [&lt;oldurl&gt;]</code></li> <li><code>git remote set-url --add &lt;name&gt; &lt;newurl&gt;</code></li> <li><code>git remote set-url --delete &lt;name&gt; &lt;url&gt;</code></li></ul></li></ul> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">git</span> remote <span class="token function">add</span> <span class="token punctuation">[</span>remote_label<span class="token punctuation">]</span> <span class="token punctuation">[</span>remote_url<span class="token punctuation">]</span> <span class="token comment"># 配置远程仓库</span>

<span class="token function">git</span> remote <span class="token function">rename</span> <span class="token punctuation">[</span>old_remote_label<span class="token punctuation">]</span> <span class="token punctuation">[</span>new_remote_label<span class="token punctuation">]</span> <span class="token comment"># 远程仓库名称重设</span>

<span class="token function">git</span> remote remove <span class="token punctuation">[</span>remote_label<span class="token punctuation">]</span> <span class="token comment"># 删除远程仓库配置</span>

<span class="token function">git</span> remote set-url <span class="token punctuation">[</span>remote_label<span class="token punctuation">]</span> <span class="token punctuation">[</span>remote_url<span class="token punctuation">]</span> <span class="token comment"># 重新设置已配置的远程仓库的链接</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h2 id="git-mv"><a href="#git-mv" class="header-anchor">#</a> git mv</h2> <p>文件移动、重命名操作。</p> <ul><li>语法：<code>git mv [&lt;options&gt;] &lt;source&gt;... &lt;destination&gt;</code></li></ul> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">git</span> <span class="token function">mv</span> old_file new_file   <span class="token comment"># 对已跟踪的文件进行重命名操作</span>

<span class="token function">git</span> <span class="token function">mv</span> <span class="token function">file</span> folder <span class="token comment"># 移动file到folder</span>

<span class="token function">git</span> <span class="token function">mv</span> <span class="token function">file</span> file1 file2 folder <span class="token comment"># 移动file、file1到folder</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h2 id="git-rm"><a href="#git-rm" class="header-anchor">#</a> git rm</h2> <p>文件删除操作。</p> <ul><li>语法：<code>git rm [&lt;options&gt;] [--] &lt;file&gt;...</code></li></ul> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">git</span> <span class="token function">rm</span> -rf file.js   <span class="token comment"># 删除已跟踪的文件清单中的文件</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="git-status"><a href="#git-status" class="header-anchor">#</a> git status</h2> <p>Git 仓库状态操作。</p> <ul><li>语法：<code>git status [&lt;options&gt;] [--] &lt;pathspec&gt;...</code></li></ul> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">git</span> status   <span class="token comment"># 查看仓库状态。默认详情状态</span>
<span class="token function">git</span> status -s   <span class="token comment"># 查看仓库简明状态</span>
<span class="token function">git</span> status --show-stash   <span class="token comment"># 查看仓库隐藏信息状m态</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h2 id="git-diff"><a href="#git-diff" class="header-anchor">#</a> git diff</h2> <p>查看 Git 仓库文档修改状态，显示修改字段。</p> <ul><li>语法：
<ul><li><code>git diff [&lt;options&gt;] [&lt;commit&gt;] [--][&lt;path&gt;...]</code></li> <li><code>git diff [&lt;options&gt;] --cached [&lt;commit&gt;][--] [&lt;path&gt;...]</code></li> <li><code>git diff [&lt;options&gt;] &lt;commit&gt; [--merge-base] [&lt;commit&gt;...] &lt;commit&gt; [--][&lt;path&gt;...]</code></li> <li><code>git diff [&lt;options&gt;] &lt;commit&gt;...&lt;commit&gt;] [--][&lt;path&gt;...]</code></li> <li><code>git diff [&lt;options&gt;] &lt;blob&gt; &lt;blob&gt;]</code></li> <li><code>git diff [&lt;options&gt;] --no-index [--] &lt;path&gt; &lt;path&gt;]</code></li></ul></li></ul> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">git</span> <span class="token function">diff</span>   <span class="token comment"># 查看仓库显示修改字段</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="git-log"><a href="#git-log" class="header-anchor">#</a> git log</h2> <p>查看 Git 当前分支的提交记录。</p> <ul><li>语法：
<ul><li><code>git log [&lt;options&gt;] [&lt;revision-range&gt;] [[--] &lt;path&gt;...]</code></li> <li><code>git show [&lt;options&gt;] &lt;object&gt;...</code></li></ul></li></ul> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">git</span> log   <span class="token comment"># 查看当前分支的提交记录</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="git-reflog"><a href="#git-reflog" class="header-anchor">#</a> git reflog</h2> <p>查看 Git 所有提交记录的历史操作记录。</p> <ul><li>语法：<code>git reflog [ show | expire | delete | exists ]</code></li></ul> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">git</span> reflog   <span class="token comment"># 查看历史操作记录</span>
<span class="token function">git</span> reflog show  <span class="token comment"># 查看历史操作记录</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h2 id="git-add"><a href="#git-add" class="header-anchor">#</a> git add</h2> <p>工作区文件添加到暂存区。</p> <ul><li>语法：<code>git add [path_name]</code></li></ul> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">git</span> <span class="token function">add</span> <span class="token builtin class-name">.</span> <span class="token comment"># 将当前工作区文件添加到暂存区</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="git-commit"><a href="#git-commit" class="header-anchor">#</a> git commit</h2> <p>暂存区文件添加到本地仓库。</p> <ul><li>语法：<code>git commit --[params] [commit_msg]</code></li></ul> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">git</span> commit -m <span class="token string">&quot;[commit_msg]&quot;</span> <span class="token comment"># 暂存区文件添加到本地仓库</span>
<span class="token function">git</span> commit --amend <span class="token comment"># [commit_msg]内容写错，需要重新提交内容时使用</span>
<span class="token function">git</span> commit -am <span class="token comment"># 等同于 git add . &amp;&amp; git commit -m</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h2 id="git-push"><a href="#git-push" class="header-anchor">#</a> git push</h2> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="git-rebase"><a href="#git-rebase" class="header-anchor">#</a> git rebase</h2> <p>控制版本的分支的基准</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="git-pull"><a href="#git-pull" class="header-anchor">#</a> git pull</h2> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token comment"># 从远程仓库拉取代码并合并到本地，可简写为 git pull 等同于 git fetch &amp;&amp; git merge</span>
<span class="token function">git</span> pull <span class="token punctuation">[</span>remote_name<span class="token punctuation">]</span> <span class="token punctuation">[</span>branch_name<span class="token punctuation">]</span>:<span class="token punctuation">[</span>local_branch_name<span class="token punctuation">]</span>
<span class="token function">git</span> pull <span class="token punctuation">[</span>remote_name<span class="token punctuation">]</span> <span class="token punctuation">[</span>branch_name<span class="token punctuation">]</span> <span class="token comment"># local_branch_name、branch_name名字相同时</span>

<span class="token comment"># 使用rebase的模式进行合并</span>
<span class="token function">git</span> pull --rebase <span class="token punctuation">[</span>remote_name<span class="token punctuation">]</span> <span class="token punctuation">[</span>branch_name<span class="token punctuation">]</span>:<span class="token punctuation">[</span>local_branch_name<span class="token punctuation">]</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h2 id="git-fetch"><a href="#git-fetch" class="header-anchor">#</a> git fetch</h2> <p>与 git pull 不同的是 git fetch 操作仅仅只会拉取远程的更改，不会自动进行 merge 操作。对你当前工作区的代码没有影响</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token comment"># 获取远程仓库特定分支的更新</span>
<span class="token function">git</span> fetch <span class="token punctuation">[</span>remote_name<span class="token punctuation">]</span> <span class="token punctuation">[</span>branch_name<span class="token punctuation">]</span>
<span class="token comment"># 获取远程仓库所有分支的更新</span>
<span class="token function">git</span> fetch --all
<span class="token comment"># 取回更新后，会返回一个FETCH_HEAD ，指的是某个branch在服务器上的最新状态，我们可以在本地通过它查看刚取回的更新信息：</span>
<span class="token function">git</span> log -p FETCH_HEAD
<span class="token comment"># 将拉取下来的最新内容合并到当前所在的分支中</span>
<span class="token function">git</span> merge FETCH_HEAD

<span class="token comment"># git拉取远程新分支到本地</span>
<span class="token function">git</span> fetch origin develop
<span class="token function">git</span> checkout -b develop origin/develop
<span class="token function">git</span> pull origin develop
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><h2 id="git-branch"><a href="#git-branch" class="header-anchor">#</a> git branch</h2> <p>分支的创建、删除、查看。</p> <p>Git 中保存着一个名为 <code>HEAD</code> 的特别指针，这个指针指向了当前的工作分支。</p> <p>切换分支，实际是切换 HEAD 指针的指向。</p> <ul><li>语法：<code>git branch --[params] [branch_name]</code></li></ul> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">git</span> branch <span class="token comment"># 查看分支状态</span>

<span class="token function">git</span> branch -r <span class="token comment"># 查看远程分支</span>

<span class="token function">git</span> branch -a <span class="token comment"># 查看本地和远程分支</span>

<span class="token function">git</span> branch <span class="token punctuation">[</span>branch_name<span class="token punctuation">]</span> <span class="token comment"># 创建分支，但不切换</span>

<span class="token function">git</span> branch -D <span class="token punctuation">[</span>branch_name<span class="token punctuation">]</span> <span class="token comment"># 删除本地分支</span>

<span class="token function">git</span> branch -m <span class="token punctuation">[</span>old_branch_name<span class="token punctuation">]</span> <span class="token punctuation">[</span>new_branch_name<span class="token punctuation">]</span> <span class="token comment"># 重新命名分支</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><h2 id="git-merge"><a href="#git-merge" class="header-anchor">#</a> git merge</h2> <p>合并分支。用于当前分支合并其他分支所有内容。</p> <p>具体操作是，在需要合并的分支输入合并分支命令。</p> <p>当合并分支时不想要被合并分支之前的 commit 提交记录，可以使用参数 <code>--squash</code>。</p> <ul><li>语法： <code>git merge [branch_name]</code></li></ul> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">git</span> merge <span class="token operator">&lt;</span>branch_name<span class="token operator">&gt;</span> <span class="token comment"># 当前分支合并branch_name分支</span>

<span class="token function">git</span> merge <span class="token operator">&lt;</span>branch_name<span class="token operator">&gt;</span> --squash <span class="token comment"># 当前分支合并branch_name分支，且不合并branch_name分支的commit提交记录</span>
<span class="token function">git</span> commit -m <span class="token string">&quot;&lt;commit_msg&gt;&quot;</span> <span class="token comment"># 当合并分支使用--squash后，需要重新提交commit记录</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h2 id="git-checkout"><a href="#git-checkout" class="header-anchor">#</a> git checkout</h2> <p>切换分支。还可以用于在切换分支时创建分支。</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">git</span> checkout <span class="token punctuation">[</span>branch_name<span class="token punctuation">]</span> <span class="token comment"># 切换到branch_name分支</span>

<span class="token function">git</span> checkout -b <span class="token punctuation">[</span>branch_name<span class="token punctuation">]</span> <span class="token comment"># 创建branch_name分支，并将当前分支切换到branch_name分支</span>

<span class="token function">git</span> checkout --orphan <span class="token punctuation">[</span>branch_name<span class="token punctuation">]</span> <span class="token comment"># 创建无父节点的分支branch_name。此分支无拷贝当前所在分支的所有文件，且任何历史log。</span>
<span class="token function">git</span> <span class="token function">rm</span> -rf <span class="token builtin class-name">.</span> <span class="token comment"># 删除本分支下所有文件</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h2 id="git-reset"><a href="#git-reset" class="header-anchor">#</a> git reset</h2> <p>撤回已提交版本。</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token comment"># 回退所有内容到上一个版本</span>
<span class="token function">git</span> reset HEAD^

<span class="token comment"># 回退a.py这个文件的版本到上一个版本</span>
<span class="token function">git</span> reset HEAD^ a.py

<span class="token comment"># 向前回退到第3个版本</span>
<span class="token function">git</span> reset –soft HEAD~3

<span class="token comment"># 将本地的状态回退到和远程的一样</span>
<span class="token function">git</span> reset –hard <span class="token punctuation">[</span>remote_name<span class="token punctuation">]</span>/<span class="token punctuation">[</span>branch_name<span class="token punctuation">]</span>

<span class="token comment"># 回退到某个版本057d</span>
<span class="token function">git</span> reset 057d

<span class="token comment"># 回退到上一次提交的状态，按照某一次的commit完全反向的进行一次commit</span>
<span class="token function">git</span> revert HEAD
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div><p>共有三种模式：</p> <ol><li><code>--hard</code></li> <li><code>--soft</code></li> <li><code>-- mixed</code></li></ol> <h3 id="git-reset-hard-commit-id-重置-暂存区-和-工作区"><a href="#git-reset-hard-commit-id-重置-暂存区-和-工作区" class="header-anchor">#</a> <code>git reset --hard [commit_id]</code> : 重置 暂存区 和 工作区</h3> <p><code>--hard</code> 模式 会在重置 <code>HEAD</code> 和 <code>branch</code> 的指针位置 的同时，重置 暂存区 和 工作区里的内容。</p> <p>此时，<code>git commit</code> 记录强制回溯到某一个提交节点 <code>commit_id</code>，同时 <code>commit_id</code> 之前的记录与修改内容会彻底删除。</p> <p>换句话说，就是没有 <code>git commit</code> 的修改会被全部擦掉，已 <code>git commit</code> 的内容会在<code>git log</code>中删掉，需要在<code>git reflog 中查找历史提交信息</code>。</p> <h3 id="git-reset-soft-commit-id-保留工作区，并将已-commit-到仓库的内容放到暂存区"><a href="#git-reset-soft-commit-id-保留工作区，并将已-commit-到仓库的内容放到暂存区" class="header-anchor">#</a> <code>git reset --soft [commit_id]</code> : 保留工作区，并将已 <code>commit</code> 到仓库的内容放到暂存区</h3> <p><code>--soft</code> 模式 会在重置 <code>HEAD</code> 和 <code>branch</code> 的指针位置 的同时，保留工作区和暂存区中的内容，并把重置 HEAD 指针位置 所带来的新的差异放进暂存区（将已 <code>commit</code> 到仓库的内容放到暂存区）。</p> <p>什么是「重置 HEAD 所带来的新的差异」？重置 <code>HEAD</code> 和 <code>branch</code> 的指针位置，就等于 <code>HEAD</code>指针回退到上一个版本，类似于 <code>HEAD@{1}</code> 到 <code>HEAD@{0}</code> 的过程，但指针回退后已经被 <code>git commit</code> 的内容回本放到暂存区。</p> <p>此模式保留了工作区的内容，同时将当前版本节点到目标版本节点的内容保留在暂存区，让其与重置前暂存区与工作区的内容保持一致。</p> <p>此时可以直接执行 <code>git add 和 git commit</code> 分别将工作区、暂存区的内容提交到仓库，如果由于版本不同无法提交可以加<code>-f</code>处理<code>git push [remote_name] [branch_name] -f</code>。</p> <p><code>--soft</code> 如其名如柔软般撤回信息，除了回溯到节点 <code>commit_id</code> 外，还会保留最新节点的修改内容，类似于只撤回 <code>git commit -m [commit_msg]</code> 中的 提交信息 <code>commit_msg</code>。</p> <p>所以当我们想合并「当前节点」与「reset 目标节点」之间不具太大意义的 commit 记录(可能是阶段性地频繁提交)時，可以考虑使用 Soft Reset 来让 commit 演进线图较为清晰点。</p> <h3 id="git-reset-commit-id-保留工作区，并将已-commit-到仓库的内容和暂存区放到工作区"><a href="#git-reset-commit-id-保留工作区，并将已-commit-到仓库的内容和暂存区放到工作区" class="header-anchor">#</a> <code>git reset [commit_id]</code> : 保留工作区，并将已 <code>commit</code> 到仓库的内容和暂存区放到工作区</h3> <p><code>git reset</code> 不带参数则默认使用<code>--mixed</code>模式。</p> <p><code>--mixed</code>模式 会在重置 <code>HEAD</code> 和 <code>branch</code> 的指针位置 的同时，会保留工作目录，并将已 <code>commit</code> 到仓库的内容和暂存区放到工作区，并且清空暂存区。</p> <p>换而言之，将工作区的修改、暂存区的内容以及由 reset 所导致的新的文件差异，都会被放进工作区。</p> <p>简而言之，就是「把所有差异都混合（mixed）放在工作目录中」。</p> <h3 id="三种模式区别"><a href="#三种模式区别" class="header-anchor">#</a> 三种模式区别:</h3> <ul><li><p><code>--hard</code> : 重置指针位置的同时，将工作区、暂存区及仓库都重置回退到 [commit_id] 目标节点的内容。</p></li> <li><p><code>--soft</code> : 重置指针位置的同时，保留工作区和暂存区的内容，只让仓库中的内容和 [commit_id] 目标节点保持一致。其中暂存区的内容是指，将原节点和 [commit_id] 目标节点之间的「差异变更集」会放入 暂存区中。</p></li> <li><p><code>--mixed（默认）</code> : 重置指针位置的同时，只保留工作区的内容。其中工作区的内容是指，将原节点和 [commit_id] 目标节点之间的「差异变更集」会放入工作区中。</p></li></ul> <h3 id="使用场景"><a href="#使用场景" class="header-anchor">#</a> 使用场景:</h3> <ul><li><p><code>--hard</code> :</p> <ol><li><p>要放弃目前本地的所有改变時，即去掉所有 add 到暂存区的文件和工作区的文件，可以执行 <code>git reset -hard HEAD</code> 来强制恢复 git 管理的文件夹的内容及状态；</p></li> <li><p>真的想抛弃目标节点后的所有 <code>commit</code>（可能觉得目标节点到原节点之间的 commit 提交都是错了，之前所有的 commit 有问题）。</p></li></ol></li> <li><p><code>--soft</code> :</p> <ol><li>使用--soft 合并 <code>commit</code> 节点信息。假如想合并「当前节点」与「reset 目标节点」之间不具有太大意义的 commit 记录(可能是阶段性地频繁提交,就是开发一个功能的时候，改或者增加一个文件的时候就 commit，这样做导致一个完整的功能可能会好多个 commit 点，这时假如需要把这些 commit 整合成一个 commit 的时候)時，可以考虑使用 <code>git reset --soft [commit_id]</code> 来让 commit 演进线图较为清晰。</li></ol></li> <li><p><code>--mixed（默认）</code> :</p> <ol><li><p>合并无意义的 <code>commit</code>，使 commit 演进线图较为清晰。与<code>--soft</code>相似，区别是需要多操作<code>git add</code>才能<code>git commit</code>。</p></li> <li><p><code>git add</code> 错误文件到暂存区。移除所有 Index 暂存区中准备要提交的文件(Staged files)，可以执行 <code>git reset HEAD</code> 来 Unstage 所有已列入 Index 暂存区 的待提交的文件。</p></li> <li><p><code>git commit</code>提交某些错误代码，或者没有必要的文件也被 commit 上去，不想再修改错误再 commit（因为会留下一个错误 commit 点），可以回退到正确的 commit 点上，然后所有原节点和 reset 节点之间差异会返回工作目录，假如有个没必要的文件的话就可以直接删除了，再 commit 上去就 OK 了。</p></li></ol></li></ul> <h3 id="总结"><a href="#总结" class="header-anchor">#</a> 总结</h3> <p><code>git reset</code> 的本质：所有模式都是通过 移动 <code>HEAD</code> 和 <code>branch</code> 的指针位置来实现重置。</p> <p><code>git reset</code> 指令虽然可以用来撤销 <code>commit</code> ，但它的实质行为并不是撤销，而是移动 <code>HEAD</code> ，并且「捎带」上 <code>HEAD</code> 所指向的 <code>branch</code>（如果有的话）。</p> <p>也就是说，<code>git reset</code> 指令的行为其实和它的字面意思 &quot;reset&quot;（重置）十分相符：它是用来重置 <code>HEAD</code> 以及它所指向的 <code>branch</code> 的位置的。</p> <p>而 <code>git reset --hard HEAD^</code> 之所以起到了撤销 <code>commit</code> 的效果，是因为它把 <code>HEAD</code> 和它所指向的 <code>branch</code> 一起移动到了<code>当前 commit</code> 的<code>父 commit</code> 上，从而起到了「撤销」的效果：</p> <p>Git 的历史只能往回看，不能向未来看，所以把 <code>HEAD</code> 和 <code>branch</code> 往回移动，就能起到撤回 <code>commit</code> 的效果。</p> <p>所以同理，<code>git reset --hard</code> 不仅可以撤销提交，还可以用来把 HEAD 和 branch 移动到其他的任何地方。</p> <p>譬如：可以将某个分支的代码完全覆盖另一个分支代码。</p> <p>假设每个人有个开发分支，想隔一段时间就把自己的开发分支上的代码保持和测试分支一致，</p> <p>以远程服务器名称为[remote_name]，分支有 [branch_dev]、[branch_test] 为例，则需要如下操作：</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token comment"># 将test分支上的代码完全覆盖dev分支，首先切换到dev分支</span>
<span class="token function">git</span> checkout <span class="token punctuation">[</span>branch_dev<span class="token punctuation">]</span>
<span class="token comment"># 然后直接设置代码给远程的test分支上的代码</span>
<span class="token function">git</span> reset --hard <span class="token punctuation">[</span>remote_name<span class="token punctuation">]</span>/<span class="token punctuation">[</span>branch_test<span class="token punctuation">]</span>
<span class="token comment"># 或简写</span>
<span class="token function">git</span> reset --hard <span class="token punctuation">[</span>branch_test<span class="token punctuation">]</span>
<span class="token comment"># 执行上面的命令后dev分支上的代码就完全被test分支上的代码覆盖了，注意只是本地分支，这时候还需要将本地分支强行推到远程分支。</span>
<span class="token function">git</span> push -f
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><h3 id="参考文献"><a href="#参考文献" class="header-anchor">#</a> 参考文献</h3> <ul><li><a href="https://mp.weixin.qq.com/s?__biz=Mzg4NzI3MTg4Mw==&amp;mid=2247484030&amp;idx=1&amp;sn=a93641e3369cc6e57fd4342635fadfa6&amp;chksm=cf8dbadaf8fa33cc015cd1a745f231064850262c913ea60d856c22b05fbe38fe1f19a0117246&amp;token=38451548&amp;lang=zh_CN#rd" target="_blank" rel="noopener noreferrer">git reset 你不知道的三种模式<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul> <h2 id="git-revert"><a href="#git-revert" class="header-anchor">#</a> git revert</h2> <p>撤消操作。</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">git</span> revert HEAD~3 <span class="token comment">#丢弃最近的三个commit，把状态恢复到最近的第四个commit，并且提交一个新的commit来记录这次改变。</span>
<span class="token function">git</span> revert -n master~5<span class="token punctuation">..</span>master~2 <span class="token comment"># 丢弃从最近的第五个commit（包含）到第二个（不包含）,但是不自动生成commit，这个revert仅仅修改working tree和index。</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><ul><li>参考文档：
<ul><li><a href="https://blog.csdn.net/iaiti/article/details/116586882" target="_blank" rel="noopener noreferrer">Git 的底层原理，reverse 和 reset 的区别，rebase 作用<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li><a href="https://git-scm.com/book/zh/v2/Git-%E5%B7%A5%E5%85%B7-%E9%87%8D%E7%BD%AE%E6%8F%AD%E5%AF%86" target="_blank" rel="noopener noreferrer">Git book<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li></ul> <h2 id="git-stash"><a href="#git-stash" class="header-anchor">#</a> git stash</h2> <p>将工作区修改的文件暂存起来，文件会被暂存到 stash 脏暂存区。</p> <ul><li><p>语法：<code>git stash save|list|show|drop|pop|apply|clear...</code></p></li> <li><p>使用场景：</p> <ul><li><p>主要用于保存当前工作区未提交的修改。例如有种场景：在 feature 分支做需求变动中，release 版本突然有缺陷需要处理，但是需求的代码因没开发完不能提交，所以需要先通过 <code>git stash save [msg]</code> 将修改保存到本地缓存堆栈中，而且可以保存多个分支。然后切换到 hotfix 分支上进行 bug 的修复，修复完后切换回 feature，使用 <code>git stash apply [stash_hash]</code> 从本地缓存堆栈中恢复修改内容。</p></li> <li><p>pull 更新时保护本地修改的文件。</p></li></ul></li></ul> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">git</span> stash <span class="token comment"># 把本地的改动暂存起来</span>
<span class="token function">git</span> stash save <span class="token string">&quot;message&quot;</span> <span class="token comment"># 执行存储时，添加备注，方便查找。如查看记录：stash@{0}: On gp-blog: 我的工作笔记Git</span>
<span class="token function">git</span> stash pop <span class="token comment"># 应用最近一次暂存的修改，并删除暂存的记录</span>
<span class="token function">git</span> stash apply  <span class="token comment"># 应用某个存储,但不会把存储从存储列表中删除，默认使用第一个存储,即 stash@{0}，如果要使用其他个，git stash apply --index [stash_num] 。</span>
<span class="token function">git</span> stash list <span class="token comment"># 查看 stash 有哪些存储</span>
<span class="token function">git</span> stash <span class="token function">clear</span> <span class="token comment"># 删除所有缓存的 stash</span>

<span class="token comment"># 使用git stash 后，可查看记录hash</span>
<span class="token function">cat</span> .git/refs/stash
<span class="token function">cat</span> .git/logs/refs/stash
<span class="token function">cat</span> .git/refs/heads/master

<span class="token comment"># 查看所有对象内容</span>
<span class="token function">git</span> cat-file --batch-check --batch-all-objects
<span class="token comment"># 查询sha-1对应的文件内容.</span>
<span class="token function">git</span> cat-file -p <span class="token punctuation">[</span>sha-1<span class="token punctuation">]</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div><ul><li><p>推荐：</p> <ul><li>需要暂存的时候，不要直接使用 <code>git stash</code> 命令进行暂存下来，而是使用 <code>git stash save &quot;message...&quot;</code> 这种方式，给本次的提交做一个信息的记录。因为 <code>git stash list</code> 查看所有的暂存列表的时候会更清晰明了。</li> <li>少用 <code>git stash pop</code>恢复暂存记录，改用为 <code>git stash apply --index [stash_num]</code> 的方式，因为 apply 不会清空已有的 stash 的列表项，并且能应用到当前的工作区，不需要这个暂存的话，再手动清除就可以了。</li></ul></li></ul> <h3 id="参考文档"><a href="#参考文档" class="header-anchor">#</a> 参考文档</h3> <ul><li><a href="https://zhuanlan.zhihu.com/p/94216223" target="_blank" rel="noopener noreferrer">我们随手做的 git stash，究竟干了什么？<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul> <h2 id="git-tag"><a href="#git-tag" class="header-anchor">#</a> git tag</h2> <p>git 下打标签其实有 2 种情况</p> <ul><li>轻量级的：它其实是一个独立的分支,或者说是一个不可变的分支.指向特定提交对象的引用</li> <li>带附注的：实际上是存储在仓库中的一个独立对象，它有自身的校验和信息，包含着标签的名字，标签说明，标签本身也允许使用 GNU Privacy Guard (GPG) 来签署或验证,电子邮件地址和日期，一般我们都建议使用含附注型的标签，以便保留相关信息</li></ul> <h3 id="git-tag使用"><a href="#git-tag使用" class="header-anchor">#</a> <code>git tag</code>使用</h3> <p>创建、删除、查看标签操作。</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token comment"># 创建本地tag</span>
<span class="token function">git</span> tag -a <span class="token punctuation">[</span>tag_name<span class="token punctuation">]</span> -m <span class="token punctuation">[</span>tag_msg<span class="token punctuation">]</span>
<span class="token comment"># 提交本地tag</span>
<span class="token function">git</span> push <span class="token punctuation">[</span>remote_name<span class="token punctuation">]</span> --tags

<span class="token comment"># 删除本地tag</span>
<span class="token function">git</span> tag -d <span class="token punctuation">[</span>tag_name<span class="token punctuation">]</span>
<span class="token comment"># 删除远程tag</span>
<span class="token function">git</span> push <span class="token punctuation">[</span>remote_name<span class="token operator">&gt;</span> :refs/tags/<span class="token operator">&lt;</span>tag_name<span class="token punctuation">]</span>

<span class="token comment"># 获取远程版本tag</span>
<span class="token function">git</span> fetch <span class="token punctuation">[</span>remote_name<span class="token punctuation">]</span> tag <span class="token punctuation">[</span>tag_name<span class="token punctuation">]</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><h1 id="进阶"><a href="#进阶" class="header-anchor">#</a> 进阶</h1> <h2 id="合并分支"><a href="#合并分支" class="header-anchor">#</a> 合并分支</h2> <h3 id="合并分支所有提交的-commit-hash"><a href="#合并分支所有提交的-commit-hash" class="header-anchor">#</a> 合并分支所有提交的 <code>[commit_hash]</code></h3> <ul><li><p>语法： <code>git merge [branch_name]</code></p></li> <li><p>使用场景：</p></li></ul> <p>当需要在当前分支并入其他分支的完整提交时，那么就可以使用 <code>git merge [branch_name]</code>了。</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">git</span> fetch 相当于是从远程获取最新到本地，不会自动merge
<span class="token function">git</span> fetch orgin master //将远程仓库的master分支下载到本地当前branch中
<span class="token function">git</span> log -p master <span class="token punctuation">..</span>origin/master //比较本地的master分支和origin/master分支的差别
<span class="token function">git</span> merge origin/master //进行合并
<span class="token function">git</span> pull：相当于是从远程获取最新版本并merge到本地
<span class="token function">git</span> pull origin master
<span class="token function">git</span> pull <span class="token operator">&lt;</span>远程主机名<span class="token operator">&gt;</span> <span class="token operator">&lt;</span>远程分支名<span class="token operator">&gt;</span>:<span class="token operator">&lt;</span>本地分支名<span class="token operator">&gt;</span>

<span class="token comment"># 将远程分支拉到本地</span>
<span class="token function">git</span> fetch <span class="token punctuation">[</span>remote_name<span class="token punctuation">]</span> <span class="token punctuation">[</span>branch_name<span class="token punctuation">]</span>

<span class="token comment"># 创建自己本地分支并且关联远程分支</span>
<span class="token function">git</span> checkout -b <span class="token punctuation">[</span>local_remote_name<span class="token punctuation">]</span> <span class="token punctuation">[</span>remote_name<span class="token punctuation">]</span>/<span class="token punctuation">[</span>branch_name<span class="token punctuation">]</span>

<span class="token comment"># 拉取最新远程分支代码</span>
 <span class="token function">git</span> pull origin <span class="token punctuation">[</span>远程分支名<span class="token punctuation">]</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div><h3 id="合并分支指定提交的-commit-hash"><a href="#合并分支指定提交的-commit-hash" class="header-anchor">#</a> 合并分支指定提交的 <code>[commit_hash]</code></h3> <ul><li>语法：
<ul><li><code>git cherry-pick [commit_hash]</code></li> <li><code>git cherry-pick [first_commit_hash]...[last_commit_hash]</code>: 连续 commit_hash 合并模式。一个左开右闭的区间，表示 first_commit_hash 提交带来的代码不会被合并过去</li> <li><code>git cherry-pick [first_commit_hash]^...[last_commit_hash]</code>：连续 commit_hash 合并模式。表示包含 first_commit_hash 到 last_commit_hash 在内的提交都会被合并过去</li></ul></li></ul> <p><code>cherry-pick</code> 译为 <code>精选</code>，从字面意思即可知道，其可以挑选某分支的单个指定提交 <code>[commit_hash]</code> ，并作为一个新的提交引入到当前分支上。</p> <ul><li>使用场景：</li></ul> <p>当需要在当前分支并入其他分支的提交时，如果不想对其他整个分支进行合并，而是只想将其他分支的某一次提交并入到本地当前分支上，那么就要使用 <code>git cherry-pick</code> 了。</p> <ul><li>案例：</li></ul> <p>以<code>origin/feature_one</code>和<code>origin/feature_two</code>合并到<code>origin/master</code>为例。</p> <p>依次执行以下两条指令 git cherry-pick 2a9e17f 、git cherry-pick 2a9e17e，合并过程中如果出现冲突，解决冲突后进行 <code>git add .</code>, 接着执行 <code>git cherry-pick --continue</code>，最后将合并后的 feature 提交到 master 即可。</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>E:<span class="token punctuation">\</span>git<span class="token operator">&gt;</span> <span class="token function">git</span> reflog show

254f424 <span class="token punctuation">(</span>HEAD -<span class="token operator">&gt;</span> master, origin/master<span class="token punctuation">)</span> HEAD@<span class="token punctuation">{</span><span class="token number">0</span><span class="token punctuation">}</span>: checkout: moving from feature_one to master
5cd8f90 <span class="token punctuation">(</span>origin/master, master<span class="token punctuation">)</span> HEAD@<span class="token punctuation">{</span><span class="token number">1</span><span class="token punctuation">}</span>: commit <span class="token punctuation">(</span>cherry-pick<span class="token punctuation">)</span>: style:游戏绑
定页面合并为注册页面；feat:支付模块从v1升级到v2
2a9e17e <span class="token punctuation">(</span>origin/feature_one,feature_one<span class="token punctuation">)</span> HEAD@<span class="token punctuation">{</span><span class="token number">2</span><span class="token punctuation">}</span>: ccommit: style:游戏绑
定页面合并为注册页面
2a9e17f <span class="token punctuation">(</span>origin/feature_two,feature_two<span class="token punctuation">)</span> HEAD@<span class="token punctuation">{</span><span class="token number">3</span><span class="token punctuation">}</span>: ccommit: feat:支付模块从v1升级到v2

E:<span class="token punctuation">\</span>git<span class="token operator">&gt;</span> <span class="token function">git</span> cherry-pick 2a9e17f
E:<span class="token punctuation">\</span>git<span class="token operator">&gt;</span> <span class="token function">git</span> cherry-pick 2a9e17e <span class="token comment"># 遇到冲突解决冲突</span>
Auto-merging package.json
CONFLICT <span class="token punctuation">(</span>content<span class="token punctuation">)</span>: Merge conflict <span class="token keyword">in</span> package.json
Auto-merging dev-log.md
CONFLICT <span class="token punctuation">(</span>content<span class="token punctuation">)</span>: Merge conflict <span class="token keyword">in</span> dev-log.md
error: could not apply 2a9e17e<span class="token punctuation">..</span>. style:游戏绑
定页面合并为注册页面
hint: after resolving the conflicts, mark the corrected paths
hint: with <span class="token string">'git add &lt;paths&gt;'</span> or <span class="token string">'git rm &lt;paths&gt;'</span>
hint: and commit the result with <span class="token string">'git commit'</span>

E:<span class="token punctuation">\</span>git<span class="token operator">&gt;</span> <span class="token function">git</span> cherry-pick --continue <span class="token comment"># 若使用连续commit_hash合并模式提交，解决冲突合并后执行本命令可恢复其合并队列进行下个合并。</span>
E:<span class="token punctuation">\</span>git<span class="token operator">&gt;</span> <span class="token function">git</span> <span class="token function">add</span> <span class="token builtin class-name">.</span> <span class="token comment"># 解决好冲突将内容添加到暂存区</span>
E:<span class="token punctuation">\</span>git<span class="token operator">&gt;</span> <span class="token function">git</span> commit -m <span class="token operator">&lt;</span>msg<span class="token operator">&gt;</span> <span class="token comment"># 提交最新特性到master</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br></div></div><h2 id="git-reset-删除并回滚到指定-commit"><a href="#git-reset-删除并回滚到指定-commit" class="header-anchor">#</a> git reset 删除并回滚到指定 commit</h2> <h2 id="git-commit-之后，想撤销-commit"><a href="#git-commit-之后，想撤销-commit" class="header-anchor">#</a> git commit 之后，想撤销 commit</h2> <p>在开发过程中，偶尔会发生 git commit 注释写错的情况，</p> <p>如果只需要修改 commit 的注释内容，可以使用命令 <code>git commit --amend</code>，届时会进入默认 vim 编辑器，修改注释完毕后保存退出页面即可修改注释。</p> <h2 id="git-push-时保持版本没获得关联-fatal-refusing-to-merge-unrelated-histories"><a href="#git-push-时保持版本没获得关联-fatal-refusing-to-merge-unrelated-histories" class="header-anchor">#</a> git push 时保持版本没获得关联 <code>fatal: refusing to merge unrelated histories</code></h2> <p>在多端开发时可能会遇到这样的情景：</p> <p>A 和 B 开发项目 Lib，然后在 A、B 开发过程中分别多次提交源码，突然的 A 或 B 遇到本地仓库源码与远程仓库源码提交历史不同步，某些提交历史不关联，然后 Git 冒红<code>fatal: refusing to merge unrelated histories</code></p> <p><code>提交历史不关联</code>的情况主要发生在如下情景：</p> <ul><li><code>git merge</code></li> <li><code>git pull</code></li> <li><code>git push</code></li></ul> <p>针对这种报错，Git 给出的方案是在上述情景中后缀添加属性声明，允许不关联历史合并操作<code>--allow-unrelated-histories</code>。</p> <p>然后轻轻地一敲<code>git pull origin master --allow-unrelated-histories</code>，Git 将会强制合并不关联历史版本。Bingo！</p> <h1 id="设置-git-短命令"><a href="#设置-git-短命令" class="header-anchor">#</a> 设置 Git 短命令</h1> <p>对我这种喜欢敲命令而不用图形化工具的爱好者来说，设置短命令可以很好的提高效率。</p> <p>下面介绍两种设置短命令的方式</p> <ol><li>命令式 设置</li></ol> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">git</span> config --global alias.ps push
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ol start="2"><li>全局配置文件 设置</li></ol> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">vim</span> ~/.gitconfig

<span class="token comment"># 写入内容</span>
<span class="token punctuation">[</span>alias<span class="token punctuation">]</span>
      co <span class="token operator">=</span> checkout
      <span class="token function">ps</span> <span class="token operator">=</span> push
      pl <span class="token operator">=</span> pull
      mer <span class="token operator">=</span> merge --no-ff
      <span class="token function">cp</span> <span class="token operator">=</span> cherry-pick
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><ul><li>使用短命令</li></ul> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token comment"># 等同于 git cherry-pick &lt;commitHash&gt;</span>
<span class="token function">git</span> <span class="token function">cp</span> <span class="token operator">&lt;</span>commitHash<span class="token operator">&gt;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h1 id="遇见冲突问题"><a href="#遇见冲突问题" class="header-anchor">#</a> 遇见冲突问题</h1> <h2 id="conflict-content-merge-conflict-in-deploy-sh-automatic-merge-failed-fix-conflicts-and-then-commit-the-result"><a href="#conflict-content-merge-conflict-in-deploy-sh-automatic-merge-failed-fix-conflicts-and-then-commit-the-result" class="header-anchor">#</a> <code>CONFLICT (content): Merge conflict in deploy.sh. Automatic merge failed; fix conflicts and then commit the result.</code></h2> <p>在<code>git pull</code> 下拉数据时，遇到合并文件冲突问题</p> <p>解决：</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>code <span class="token punctuation">[</span>filename<span class="token punctuation">]</span>
<span class="token function">git</span> <span class="token function">add</span> <span class="token punctuation">[</span>filename<span class="token punctuation">]</span>
<span class="token function">git</span> merge --continue
<span class="token function">git</span> pull <span class="token punctuation">[</span>remote_name<span class="token punctuation">]</span> <span class="token punctuation">[</span>branch_name<span class="token punctuation">]</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h1 id="参考文档-2"><a href="#参考文档-2" class="header-anchor">#</a> 参考文档</h1> <ul><li><a href="https://git-scm.com/book/en/v2" target="_blank" rel="noopener noreferrer">Git Document<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li><a href="http://www.twicetech.top" target="_blank" rel="noopener noreferrer">本人博客<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div> <footer class="page-edit" style="display:none;"><!----> <!----></footer> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-a936bdb4 data-v-a936bdb4><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-a936bdb4><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-a936bdb4></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-a936bdb4></path></svg></div><div id="live2d-widget" class="live2d-widget-container" style="position:fixed;right:65px;bottom:0px;width:130px;height:290px;z-index:99999;opacity:0.8;pointer-events:none;"><canvas id="live2d_canvas" width="130" height="290" class="live2d_canvas" style="position:absolute;left:0px;top:0px;width:130px;height:290px;"></canvas></div></div></div>
    <script src="/idea-domain/assets/js/app.89376c8e.js" defer></script><script src="/idea-domain/assets/js/4.5465c98c.js" defer></script><script src="/idea-domain/assets/js/1.4d4f02de.js" defer></script><script src="/idea-domain/assets/js/75.b1ee04bd.js" defer></script>
  </body>
</html>
